apiVersion: v1
kind: Namespace
metadata:
  name: zskarte
---
apiVersion: v1
kind: Namespace
metadata:
  name: zskarte-test
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: zskarte-admin
  namespace: zskarte
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: zskarte-admin
  namespace: zskarte
subjects:
  - kind: ServiceAccount
    name: zskarte-admin
    namespace: zskarte
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: zskarte-admin-from-zskarte
  namespace: zskarte-test
subjects:
  - kind: ServiceAccount
    name: zskarte-admin
    namespace: zskarte
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
---
apiVersion: v1
kind: Secret
metadata:
  name: zskarte-admin-token
  namespace: zskarte
  annotations:
    kubernetes.io/service-account.name: zskarte-admin
type: kubernetes.io/service-account-token


